<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jamia badriya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
    <div class="site-wrap">
  
      <!--<div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>-->
     
      
      <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
        
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto text-center  w-100"><a href="#">AL-BADRIS</a></div>
  
            <!--<div class="mx-auto text-center">
              <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="index.html#About" class="nav-link">About</a></li>
                  <li><a href="#Courses" class="nav-link">Courses</a></li>
                  <li><a href="#Features" class="nav-link">Features</a></li>
                  <li><a href="badrees.html" class="nav-link">Al-Badris</a></li>
                </ul>
              </nav>
            </div>-->
          </div>
        </div>
        
      </header>
      <!--<div class="intro-section" id="home-section">
      
        <div class="slide-1" style="background-image: url('images/bg.jpg');" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div class="row align-items-center">
                  <div class="col-lg-6 mb-4">
                    <h1  data-aos="fade-up" data-aos-delay="100">ADMISSION OPEN</h1>
                    <h2 class="mb-4"  data-aos="fade-up" data-aos-delay="200">FOR 2020</h2>
                    <div style="margin-bottom: 10px;"  >
                    <p data-aos="fade-up" data-aos-delay="300"><a href="https://docs.google.com/forms/d/e/1FAIpQLScKIfATBx6-Pll8NVrE_BIgoGH8M3ScAWb0NLFEuULL4h-X8A/viewform" class="btn btn-primary py-3 px-5 btn-pill">Apply Now</a></p>
                  </div>
                  </div>
  
                  <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="500">
  
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>-->
      <section class="list-albadris mt-5 py-5">
          <div class="container-fluid">
              <div id="filters"  class="button-group mt-5 text-center">
                  <button class="btn bg-white" style="width: 110px;" data-filter="*">All Batches</button>
                  <button class="btn bg-white"  data-filter=".batch-1">Batch-1 (1986)</button>
                  <button class="btn bg-white"  data-filter=".batch-2">Batch-2 (1987)</button>
                  <button class="btn bg-white"  data-filter=".batch-3">Batch-3 (1988)</button>
                  <button class="btn bg-white"  data-filter=".batch-4">Batch-4 (1989)</button>
                  <button class="btn bg-white"  data-filter=".batch-5">Batch-5 (1990)</button>
                  <button class="btn bg-white"  data-filter=".batch-6">Batch-6 (1991)</button>
                  <button class="btn bg-white"  data-filter=".batch-7">Batch-7 (1992)</button>
                  <button class="btn bg-white"  data-filter=".batch-8">Batch-8 (1992)</button>
                  <button class="btn bg-white"  data-filter=".batch-9">Batch-9 (1994)</button>
                  <button class="btn bg-white"  data-filter=".batch-10">Batch-10 (1995)</button>
                  <button class="btn bg-white"  data-filter=".batch-11">Batch-11 (1995)</button>
                  <button class="btn bg-white"  data-filter=".batch-12">Batch-12 (1996)</button>
                  <button class="btn bg-white"  data-filter=".batch-13">Batch-13 (1997)</button>
                  <button class="btn bg-white"  data-filter=".batch-14">Batch-14 (1998)</button>
                  <button class="btn bg-white"  data-filter=".batch-15">Batch-15 (1999)</button>
                  <button class="btn bg-white"  data-filter=".batch-16">Batch-16 (2000)</button>
                  <button class="btn bg-white"  data-filter=".batch-17">Batch-17 (2002)</button>
                  <button class="btn bg-white"  data-filter=".batch-18">Batch-18 (2003)</button>
                  <button class="btn bg-white"  data-filter=".batch-19">Batch-19 (2004)</button>
                  <button class="btn bg-white"  data-filter=".batch-20">Batch-20 (2006)</button>
                  <button class="btn bg-white"  data-filter=".batch-21">Batch-21 (2007)</button>
                  <button class="btn bg-white"  data-filter=".batch-22">Batch-22 (2008)</button>
                  <button class="btn bg-white"  data-filter=".batch-23">Batch-23 (2009)</button>
                  <button class="btn bg-white"  data-filter=".batch-24">Batch-24 (2010)</button>
                  <button class="btn bg-white"  data-filter=".batch-25">Batch-25 (2011)</button>
                  <button class="btn bg-white"  data-filter=".batch-26">Batch-26 (2012)</button>
                  <button class="btn bg-white"  data-filter=".batch-27">Batch-27 (2013)</button>
                  <button class="btn bg-white"  data-filter=".batch-28">Batch-28 (2014)</button>
                  <button class="btn bg-white"  data-filter=".batch-29">Batch-29 (2015)</button>
                  <button class="btn bg-white"  data-filter=".batch-30">Batch-30 (2016)</button>
                  <button class="btn bg-white"  data-filter=".batch-31">Batch-31 (2017)</button>
                  <button class="btn bg-white"  data-filter=".batch-32">Batch-32 (2018)</button>
                  <button class="btn bg-white"  data-filter=".batch-33">Batch-33 (2019)</button>
                  <button class="btn bg-white"  data-filter=".batch-34">Batch-34 (2020)</button>
              </div>
              <hr>

              <div class="grid mt-5 text-dark " >
                  <div class="grid-item batch-1 col-md-6 ">
                      <h5>Batch-1</h5>
                      <hr>
                      <ol>
                          <li>KA ഹംസ അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി  - 9961953642</li>
                          <li>AM ഷാജഹാൻ അൽ-ബദ്‌രി - തിരുവനന്തപുരം - 8547280156 </li>
                          <li>PAഉസ്മാൻ അൽ-ബദ്‌രി - പെരുമ്പാവൂർ - 9847587598</li>
                          <li>KKഅബ്ദുൾ മുജീബ് അൽ-ബദ്‌രി  - പല്ലാരിമംഗലം - 9847587598</li>
                          <li>KKഫക്രുദീൻ - പല്ലാരിമംഗലം</li>
                          <li>PM സുലൈമാൻ അൽ-ബദ്‌രി - കൂവള്ളൂർ  - 9447605761</li>
                          <li>EA മനാഫ് അൽ-ബദ്‌രി - തിരുവനന്തപുരം -00966506571308</li>
                          <li>KP ഷിഹാബുദ്ദീൻ അൽ-ബദ്‌രി - കോതമംഗലം -9495675782</li>
                          <li>PM മുഹമ്മദ് അൽ-ബദ്‌രി - വാഴപ്പിള്ളി - 9947863637</li>
                          <li>MB ഹുസൈൻ അൽ-ബദ്‌രി - എറണാകുളം  - 9447720649</li>
                          <li>MM മുഹമ്മദ് കുഞ്ഞ് അൽ-ബദ്‌രി - മുവാറ്റുപുഴ -9961064378</li>
                          <li>PB മുഹമ്മദ് ഹനീഫ അൽ-ബദ്‌രി - കൂവള്ളൂർ  -9846387781</li>
                          <li>MM മുഹമ്മദ് യൂസുഫ് അൽ-ബദ്‌രി - മുവാറ്റുപുഴ</li>
                          <li>MK നാസിറുദ്ദീൻ അൽ - ബദ്‌രി - നേര്യമംഗലം   -  9846065294</li>
                          <li>KA സൈനുദ്ദീൻ അൽ-ബദ്‌രി - പല്ലാരിമംഗലം -   9544068728</li>
                      </ol>
                  </div>
                  <div class="grid-item batch-2 col-md-6">
                  <h5>Batch-2</h5>
                  <hr>
                      <ol>
                          <li>PK കുഞ്ഞ് മുഹമ്മദ് അൽ-ബദ്‌രി - തട്ടുപ്പറബ് - 9846885440</li>
                          <li>PM അബ്ദുൾ നാസിർ -  അൽ-ബദ്‌രി വാഴപ്പിള്ളി - 9446221696 </li>
                          <li>KP സുലൈമാൻ അൽ-ബദ്‌രി -  പുന്നമറ്റം - 7356319905</li>
                          <li>CA സുലൈമാൻ അൽ-ബദ്‌രി -  പാനിപ്ര   -  9946807867</li>
                          <li>MA അബ്ദുൾ കോയ അൽ-ബദ്‌രി -  ഇടുക്കി -  9495187639</li>
                          <li>KM അബ്ദുൾ അസീസ് അൽ-ബദ്‌രി -  മുവാറ്റുപുഴ - 9946675070</li>
                          <li>KK  ബഷീർ അൽ-ബദ്‌രി (മർഹൂം) - പതിനാറാംകണ്ടം</li>
                          <li>LI  മുഹമ്മദ് അഷ്റഫ് അൽ-ബദ്‌രി -  തൊടുപുഴ - 9961163397</li>
                      </ol>
                    </div>
                    <div class="grid-item batch-3 col-md-6">
                        <h5>Batch-3</h5>
                        <hr>
                            <ol>
                                <li>AM ഫരീദുദ്ദീൻ അൽ-ബദ്‌രി - തൊടുപുഴ  - 9947382052 - 9400261157</li>
                                <li>KA സുബൈർ അൽ-ബദ്‌രി (മർഹൂം) - തൊടുപുഴ - 9446626589 </li>
                                <li>MK  അബ്ദുൾ കരീം അൽ-ബദ്‌രി - പോഞ്ഞാശ്ശേരി  -  9946408568</li>
                                <li>MA അബ്ദുൾ നാസിർ അൽ-ബദ്‌രി - പരീകണ്ണി  -  9495604580</li>
                                <li>MM മുഹമ്മദ് അൽ-ബദ്‌രി - ചെറുവട്ടൂർ  -  9961748554 - 8547147866</li>
                            </ol>
                          </div>

                    <div class="grid-item batch-4 col-md-6 ">
                            <h5>Batch-4</h5>
                            <hr>
                                <ol>
                                    <li>KA മുഹമ്മദ് കമാൽ അൽ-ബദ്‌രി - മഞ്ഞപ്പെട്ടി  - 9400079297</li>
                                    <li>PM അലിയാർ അൽ-ബദ്‌രി - ചെറുവട്ടൂർ   - 9539521348 </li>
                                    <li>KP മൂസ അൽ-ബദ്‌രി - അയിരൂർപ്പാടം -  9947618512 -  7907995654</li>
                                    <li>KM ഹസ്സൻ അൽ-ബദ്‌രി - അയിരൂർപ്പാടം   -9947237204</li>
                                    <li>MA അബ്ദുൾ കരീം അൽ-ബദ്‌രി -തേങ്ങോട്  - 9846689018 - 7012141129</li>
                                    <li>മുഹമ്മദ് കോയ അൽ-ബദ്‌രി - ചെറുവട്ടൂർ - 994742129275 </li>
                                    <li>CM മുഹമ്മദ് അൽ-ബദ്‌രി - ചെറുവട്ടൂർ  - 9847081337</li>
                                </ol>
                              </div>
                              <div class="grid-item batch-5 col-md-6 ">
                                <h5>Batch-5</h5>
                                <hr>
                                    <ol>
                                        <li>PP അഹ്മദുൽ ബദവി കോയ തങ്ങൾ അൽ-ബദ്‌രി - പുന്നമറ്റം - 9447090818</li>
                                        <li>KM അബ്ദുൾ ജലീൽ അൽ-ബദ്‌രി - നെല്ലിക്കുഴി -  +966502886148</li>
                                        <li>PV ഷംസുദീൻ അൽ-ബദ്‌രി - കണ്ടന്തറ - 9746174982</li>
                                        <li>TA അബ്ദുൾ നാസിർ അൽ-ബദ്‌രി -  കൂടരഞ്ഞി - കോഴിക്കോട് -9946443966</li>
                                        <li>EM മൂസ അൽ-ബദ്‌രി -പുതുപ്പാടി  - 0097470126547</li>
                                        <li>TH മുഹമ്മദ് ഇസ്മാഈൽ അൽ-ബദ്‌രി - തൊടുപുഴ - 9446131407</li>
                                        <li>. PA ഹസ്സൻ അൽ-ബദ്‌രി - കോതമംഗലം - 9846642029</li>
                                    </ol>
                             </div>

                             <div class="grid-item batch-6 col-md-6 ">
                              <h5>Batch-6</h5>
                              <hr>
                                  <ol>
                                      <li>CM അലി അൽ-ബദ്‌രി  (മർഹൂം)- ഒടിയപാറ</li>
                                      <li>അബ്ദുൾ സലാം അൽ-ബദ്‌രി - ഓണംമ്പിള്ളി   - 9446746170</li>
                                      <li>N അബ്ദുൾ സലീം അൽ-ബദ്‌രി - കോക്കാട് - കൊട്ടാരക്കര   - 9995561634</li>
                                      <li>PM അബ്ദുൾ റഷീദ് അൽ-ബദ്‌രി - ഉടുമ്പന്നൂർ  - 8547395463</li>
                                      <li>TAഅബ്ദുൾ സലീം അൽ-ബദ്‌രി - ഉടുമ്പന്നൂർ  -  9446867201 - 7025201787</li>
                                      <li>AH യൂസുഫ് അൽ-ബദ്‌രി -  മുവാറ്റുപുഴ -  9037676110</li>
                                  </ol>
                           </div>

                           <div class="grid-item batch-7 col-md-6 ">
                            <h5>Batch-7</h5>
                            <hr>
                                <ol>
                                    <li>VS അൻസാർ അൽ-ബദ്‌രി - പൊൻകുന്നം - 9061525451</li>
                                    <li>AM അബൂബക്കർ അൽ-ബദ്‌രി - പത്താംമൈൽ - അടിമാലി  - 9961875426</li>
                                    <li>KF മുഹമ്മദ് അസ്‌ലം അൽ-ബദ്‌രി  - പെഴക്കാപ്പിള്ളി  - 9447762612</li>
                                    <li>PE അഷ്റഫ് അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി - 9446208649</li>
                                    <li>VH അബ്ദുൾ അസീസ് അൽ-ബദ്‌രി - കൊല്ലം - 9947427457</li>
                                    <li>MM  അസീസ് അൽ-ബദ്‌രി  - പത്താംമൈൽ - ഇടുക്കി - 9745010476</li>
                                    <li>SM അബ്ദുൾ ബാരി അൽ-ബദ്‌രി - കൊല്ലം    - 9947431315</li>
                                    <li>TK ഇബ്റാഹീം അൽ-ബദ്‌രി  - പെഴക്കാപ്പിള്ളി - 8086965340 - 9142529599</li>
                                    <li>E M ഹസ്സൻ അൽ-ബദ്‌രി (മർഹൂം)  - മുവാറ്റുപുഴ</li>
                                    <li>EM ജമാൽ അൽ-ബദ്‌രി  - ചെറുവട്ടൂർ  - 9946956396</li>
                                    <li>TK മുഹമ്മദ് അൽ-ബദ്‌രി  - പല്ലാരിമംഗലം  - 8606205801</li>
                                    <li>MK മുഹമ്മദ് കാസിം അൽ-ബദ്‌രി - പല്ലാരിമംഗലം - 9744913475</li>
                                    
                                </ol>
                         </div>

                          <div class="grid-item batch-8 col-md-6 ">
                            <h5>Batch-8</h5>
                            <hr>
                                <ol>
                                    <li>ME അബ്ദുൾ സലീം അൽ-ബദ്‌രി- മുള്ളരിങ്ങാട് വണ്ണപ്പുറം - +966556374512</li>
                                    <li>CM അലി അൽ-ബദ്‌രി- പല്ലാരിമംഗലം  -  9446219477</li>
                                    <li>KM അബ്ദുൾ അസീസ് അൽ-ബദ്‌രി- പല്ലാരിമംഗലം - 9961191640</li>
                                    <li>PN മുഹമ്മദ് ത്വയ്യിബ് അൽ-ബദ്‌രി- ഈരാറ്റുപ്പേട്ട - +966576829313</li>
                                    <li>അബൂഫിദ മുഹമ്മദ് അൻസാരി അൽ-ബദ്‌രി- ഈരാറ്റുപ്പേട്ട - 9744292988</li>
                                    <li>AM ഫരീദുദ്ദീൻ അൽ-ബദ്‌രി- കുറ്റിലഞ്ഞി കോതമംഗലം - 9495559919</li>
                                    <li>MK അബ്ദുൾ ലത്തീഫ് അൽ-ബദ്‌രി- കാഞ്ഞിപ്പുഴ ആലപ്പുഴ - 9446710854</li>
                                </ol>
                         </div>

                         <div class="grid-item batch-9 col-md-6 ">
                          <h5>Batch-9</h5>
                          <hr>
                              <ol>
                                  <li>BH അലി അൽ-ബദ്‌രി - ബ്ലാക്കര ചെറുവട്ടൂർ - 9544495014</li>
                                  <li>CK അബ്ദുൾ ലത്തീഫ് അൽ-ബദ്‌രി - വൈക്കം - 9495264908</li>
                                  <li>VM ഷംസുദീൻ അൽ-ബദ്‌രി - പള്ളിക്കര - 9562651590</li>
                                  <li>MK അബ്ദുൾ അസീസ് അൽ-ബദ്‌രി - മാറംമ്പിള്ളി - 9656429183</li>
                                  <li>NA സക്കീർ ഹുസൈൻ അൽ-ബദ്‌രി - തൊടുപുഴ - 9048275998</li>
                                  <li>VS ഷംസുദ്ദീൻ അൽ-ബദ്‌രി - മുടിക്കൽ - 9961963489</li>
                                  <li>CA നാസിറുദ്ദീൻ അൽ-ബദ്‌രി - ചെമ്പിൽ മുടിക്കൽ - 9544454129</li>
                                  <li>S അബ്ദുൾ ജലീൽ അൽ-ബദ്‌രി - നെടുമങ്ങാട് - 7902726478</li>
                                  <li>PM  മൂസ അൽ-ബദ്‌രി - വാഴപ്പിള്ളി - 9446717151</li>
                                  <li>AK  ബാദുഷ അൽ-ബദ്‌രി - ആലപ്പുഴ - 9496690087</li>
                                  <li>MM അബ്ദുൾ കരീം അൽ-ബദ്‌രി - മുളവൂർ - 9744676291 - 8921946687</li>
                                  
                              </ol>
                       </div>

                       <div class="grid-item batch-10 col-md-6 ">
                        <h5>Batch-10</h5>
                        <hr>
                            <ol>
                                <li>KF റഹ്മത്തുള്ള അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി - 7012839691</li>
                                <li>KH മുഹമ്മദ് അൽ-ബദ്‌രി - ഇരമല്ലൂർ - 9747142896</li>
                                <li>KI സുബൈർ അൽ-ബദ്‌രി - പല്ലാരിമംഗലം - 9847281944</li>
                                <li>PM മീരാസ് അൽ-ബദ്‌രി - അടിമാലി - 9496825599</li>
                                <li>KK മുഹ് യദ്ദീൻ അൽ-ബദ്‌രി - പെരുമ്പാവൂർ  - 9746218210</li>
                                <li>KB അലി അൽ-ബദ്‌രി - കുമ്മനോട് - 9961458733</li>
                                <li>TM അബ്ദുൾ റസാഖ് അൽ-ബദ്‌രി - ചെറുവട്ടൂർ - 9744498946</li>
                                <li>KA യൂസുഫ് അൽ-ബദ്‌രി - ഉടുമ്പന്നൂർ - 9961351942</li>
                                <li>A  മുജീബുറഹ്മാൻ അൽ-ബദ്‌രി - കോഴിക്കോട് - 8086346066 - +966530925406</li>
                                <li>VH അലി അൽ-ബദ്‌രി - കല്ലാർകുട്ടി - 9745699711 - 9207419711</li>
                                <li>ഹാഫിള് NK ഷാജഹാൻ അൽ-ബദ്‌രി - തൊടുപുഴ - 9526839506</li>
                                <li>Dr.അഷ്റഫ് അൽ-ബദ്‌രി - നിലമേൽ - 9745311430</li>
                                <li>MM നിസാമുദ്ദീൻ അൽ-ബദ്‌രി - തിരുവനന്തപുരം - 9645204791</li>
                                <li>TA മരക്കാർ അൽ-ബദ്‌രി - നാലാംമൈൽ ആലുവ - 9207464423  9746174576</li>
                                <li>M അബ്ദുൾ നാസർ അൽ-ബദ്‌രി - നെടുമങ്ങാട് TVM - 9745227776</li>
                                <li>A ബദറുദ്ദീൻ അൽ-ബദ്‌രി - നിലമേൽ   - 8075581013</li>
                             </ol>
                     </div>

                     <div class="grid-item batch-11 col-md-6 ">
                      <h5>Batch-11</h5>
                      <hr>
                          <ol>
                              <li>CM മുഹ്-യദ്ദീൻ അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി - 9947922393</li>
                              <li>AF നൗഫൽ അൽ-ബദ്‌രി - എടത്തല എറണാകുളം- 9037390885</li>
                              <li>PH നാസർ അൽ-ബദ്‌രി - തൊടുപുഴ - 9633228879</li>
                              <li>TB ഹസ്സൻ അൽ-ബദ്‌രി - തണ്ടേക്കാട് - 9446740627 - 9562725011</li>
                              <li>PM അബ്ദുൾ കരീം അൽ-ബദ്‌രി - തൊടുപുഴ - 9847280717</li>
                              <li>VS ഉമ്മർ അൽ-ബദ്‌രി - പെഴക്കാപിള്ളി - 9961191517</li>
                              <li>VS മുഹ്-യദ്ദീൻ അൽ-ബദ്‌രി - മുളവൂർ - 9544969161</li>
                              <li>AK അബ്ദുൾ സലാം അൽ-ബദ്‌രി - കൊന്താലപ്പള്ളി  - 9961087686</li>
                              <li>KM അബ്ദുൾ റഷീദ് അൽ-ബദ്‌രി - വാഴപ്പിള്ളി - 9074137389</li>
                              <li>KS കാസിം അൽ-ബദ്‌രി - w.കോടിക്കുളം - 9961341311 - 9947745357</li>
                              <li>S സിദ്ദീഖ് അൽ-ബദ്‌രി - പത്തനംതിട്ട -  +966547078042</li>
                              </ol>
                   </div>

                   <div class="grid-item batch-12 col-md-6 ">
                    <h5>Batch-12</h5>
                    <hr>
                        <ol>
                            <li>KF മുഹമ്മദ് ബഷീർ അൽ-ബദ്‌രി -  മലപ്പുറം - 9702283300</li>
                            <li>CP സിദ്ദീഖ് അൽ-ബദ്‌രി -  ഓടക്കാലി - 9447947700</li>
                            <li>KM സുബൈർ  അൽ-ബദ്‌രി -  കൂവള്ളൂർ - 8129772215 - 0096895426677</li>
                            <li>AF ഇയ്യാസ് അൽ-ബദ്‌രി -  പഴങ്ങനാട് എറണാകുളം - 8891843389 - 9744596037</li>
                            <li>S ഹസ്സൻ അൽ-ബദ്‌രി -  കാട്ടാക്കട - +966577237392</li>
                            <li>MM അൻസാറുദ്ദീൻ അൽ-ബദ്‌രി -  നിലമേൽ - +971507669091</li>
                            <li>VM അബ്ദുൾ അസീസ്  അൽ-ബദ്‌രി -  പെരുമ്പാവൂർ - 8589006786</li>
                            <li>M സുലൈമാൻ അൽ-ബദ്‌രി -  കൊല്ലം -  +96566196834</li>
                            
                            </ol>
                 </div>

                 <div class="grid-item batch-13 col-md-6 ">
                  <h5>Batch-13</h5>
                  <hr>
                      <ol>
                          <li>KP അബ്ദുൾ സലാം അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി -9072249522</li>
                          <li>ഷിഹാബുദ്ദീൻ അൽ-ബദ്‌രി - ത്രിശ്ശൂർ - 9995272903</li>
                          <li>PA മൂസ അൽ-ബദ്‌രി - പല്ലാരിമംഗലം - 9446720004</li>
                          <li>AM  ഉബൈദ് അൽ-ബദ്‌രി - വൈപ്പിൻ - 9961748024</li>
                          <li>MH നിസാർ അൽ-ബദ്‌രി - തൊടുപ്പുഴ - 7510950970</li>
                          <li>KK നൗഷാദ് അൽ-ബദ്‌രി - തൊടുപുഴ - 9946381412</li>
                          <li>PH അബ്ദുൾ ഷുക്കൂർ അൽ-ബദ്‌രി - ഇരുമ്പ്പാലം - 9895117499</li>
                          <li>AS അബ്ദുൾ സലാം അൽ-ബദ്‌രി - w.കോടിക്കുളം - 9747191031</li>
                          <li>PE ജഅഫർ അൽ-ബദ്‌രി - w.കോടിക്കുളം - 9961457492</li>
                          <li>KM മുഹമ്മദ് അൽ-ബദ്‌രി - പല്ലാരിമംഗലം - 996196706</li>
                      </ol>
               </div>

                  <div class="grid-item batch-14 col-md-6 ">
                <h5>Batch-14</h5>
                <hr>
                    <ol>
                        <li>AM അബ്ദുൾ റഷീദ് അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി - 9961711712</li>
                        <li>A നവാസ് അൽ-ബദ്‌രി - പാച്ചല്ലൂർ - 9496811980</li>
                        <li>MK യൂസുഫ് അൽ-ബദ്‌രി - രണ്ടാർക്കര - 9820113529</li>
                        <li>K നാസിമുദ്ദീൻ അൽ-ബദ്‌രി - നിലമേൽ - +919747965173 - +966556298068 (wtsp)</li>
                        <li>M അഷ്റഫ്  അൽ-ബദ്‌രി - (ഇരുമ്പുപാലം) ആലുവ - 00971565399619</li>
                        <li>PM നൗഷാദ് അൽ-ബദ്‌രി - മുക്കം കോഴിക്കോട് - +919495787314</li>
                        
                    </ol>
                  </div>

                  <div class="grid-item batch-15 col-md-6 ">
              <h5>Batch-15</h5>
              <hr>
                  <ol>
                      <li>KH നവാസ് അൽ-ബദ്‌രി -  പെഴക്കാപ്പിള്ളി  - 9447024247</li>
                      <li>AK നിസാർ അൽ-ബദ്‌രി -  തൊടുപുഴ - 9446612705 - 9744954751</li>
                      <li>PA അനസ് അൽ-ബദ്‌രി -  ചേലക്കുളം - 9539488350</li>
                      <li>VH ഉമ്മർ അൽ-ബദ്‌രി -  ചേലക്കുളം - 9961914642</li>
                  </ol>
                  </div>

                  <div class="grid-item batch-16 col-md-6 ">
            <h5>Batch-16</h5>
            <hr>
                <ol>
                    <li>KP മുഹമ്മദ് തൗഫീക്ക് അൽ-ബദ്‌രി -  പെഴക്കാപ്പിളളി - 9447465163</li>
                    <li>KM ബാവ അൽ-ബദ്‌രി - (മർഹൂം) രണ്ടാർക്കര</li>
                    <li>AK അബ്ദുൾ നാസർ അൽ-ബദ്‌രി -  തൊടുപുഴ - 9745369956</li>
                    <li>KA മുഹമ്മദ് അർഷദ് അൽ-ബദ്‌രി -  ഈരാറ്റുപ്പേട്ട - 8921360762 - 9847497104</li>
                </ol>
                  </div>
                  <div class="grid-item batch-17 col-md-6 ">
          <h5>Batch-17</h5>
          <hr>
              <ol>
                  <li>PM അബ്ദുൾ സലാം അൽ-ബദ്‌രി - രണ്ടാർക്കര - 9947434970</li>
                  <li>MP സൈദ് മുഹമ്മദ് അൽ-ബദ്‌രി - ഇരുമ്പുപാലം - 9947966916</li>    
              </ol>
                   </div>

                   <div class="grid-item batch-18 col-md-6 ">
        <h5>Batch-18</h5>
        <hr>
            <ol>
                <li>KS  അനസ് അൽ-ബദ്‌രി - തൊടുപുഴ - 9961804213</li>
                <li>KS അബ്ബാസ് അൽ-ബദ്‌രി - തൊടുപുഴ - 9447767130</li>
                <li>MM നിസാർ അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി - 9744485040</li>
                    
            </ol>
                   </div>

                   <div class="grid-item batch-19 col-md-6 ">
      <h5>Batch-19</h5>
      <hr>
          <ol>
              <li>KH ഷാനവാസ് അൽ-ബദ്‌രി - അയിരൂർ പാടം - 7558878368</li>
              <li>KA  അൻവർ അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി - 9947404894</li>
         </ol>
                    </div>

                    <div class="grid-item batch-20 col-md-6 ">
                      <h5>Batch-20</h5>
                      <hr>
                          <ol>
                              <li>PP ഷിയാസ് അൽ-ബദ്‌രി - മുളവൂർ - 9946458567</li>
                              <li>KA അലി അക്ബർ അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി - 9605129883</li>
                              <li>CK അനസ് അൽ-ബദ്‌രി - പുതുപ്പാടി - 8547995849</li>
                              <li>KA അബ്ദുൽ റഹീം അൽ-ബദ്‌രി - കോട്ടപ്പടി - 9567444767</li>
                              <li>KA അൻവർ അലി അൽ-ബദ്‌രി - കോട്ടപ്പടി - 9497893709</li>
                              <li>TS അബൂബക്കർ അൽ-ബദ്‌രി - പല്ലാരിമംഗലം - 9605390311</li>
                              <li>TM അജാസ് അൽ-ബദ്‌രി - ചെറുവട്ടൂർ - 9645594802</li>
                              <li>CU ഉവൈസ് അൽ-ബദ്‌രി - (മർഹൂം) പെഴയ്ക്കാപ്പിള്ളി</li>
                              
                         </ol>
                    </div>

                    <div class="grid-item batch-21 col-md-6 ">
                      <h5>Batch-21</h5>
                      <hr>
                          <ol>
                              <li>TA മുഹമ്മദ് അനസ് അൽ-ബദ്‌രി - ചെറുവട്ടൂർ - +97433239986</li>
                              <li>KS അഫ്സൽ അൽ-ബദ്‌രി - ചേലക്കുളം - +96898612141</li>
                              <li>TM അനസ് അൽ-ബദ്‌രി - പനങ്കര - 8281090295</li>     
                         </ol>
                    </div>

                    <div class="grid-item batch-22 col-md-6 ">
                      <h5>Batch-22</h5>
                      <hr>
                          <ol>
                              <li>VM അൻസാർ അൽ-ബദ്‌രി -  പട്ടിമറ്റം - 9747864941</li>
                              <li>ES സ്വാദിഖ് അൽ-ബദ്‌രി -  ചെറുവട്ടൂർ - 7909193057</li> 
                         </ol>
                    </div>

                    <div class="grid-item batch-23 col-md-6 ">
                      <h5>Batch-23</h5>
                      <hr>
                          <ol>
                              <li>MS അബ്ദുള്ള നിഷാദ് അൽ-ബദ്‌രി -  അടിമാലി - 9400268788</li>
                              <li>K ജംഷീർ അൽ-ബദ്‌രി -  കണ്ണൂർ - 9400272313</li>
                              <li>E അബ്ദുസമദ് അൽ-ബദ്‌രി -  കൊല്ലം - 9048687407</li>
                              <li>VH മുഹമ്മദ് അനസ് അൽ-ബദ്‌രി -  കോട്ടയം - +966549001469</li>
                              
                         </ol>
                    </div>

                    <div class="grid-item batch-24 col-md-6 ">
                      <h5>Batch-24</h5>
                      <hr>
                          <ol>
                              <li>PM അമീർ അൽ-ബദ്‌രി - കാഞ്ഞിരപ്പിള്ളി - 9947805929</li>
                              <li>MM മുഹമ്മദ് അൽ-ബദ്‌രി - മുളവൂർ - 9656131295</li>
                              <li>KS  ഉനൈസ് അൽ-ബദ്‌രി - കാഞ്ഞിരപ്പിള്ളി - +966538337112</li>
                            </ol>
                    </div>

                    <div class="grid-item batch-25 col-md-6 ">
                      <h5>Batch-25</h5>
                      <hr>
                          <ol>
                              <li>TYസുൽഫീക്കർ അൽ-ബദ്‌രി - പെഴയ്ക്കാപ്പിള്ളി - 9744294449</li>
                              <li>KH സക്കരിയ്യ അൽ-ബദ്‌രി - കുഴിവേലിപ്പടി - 9447376892</li>
                              <li>Dr. മുഫ്തി സഅദ് അൽ-ബദ്‌രി - ചെമ്പറക്കി - 7736790890</li>
                              <li>KM റഫീക്ക് അൽ-ബദ്‌രി - ചേലക്കുളം - 9947792429</li>
                              <li>KM സദഖത്തുള്ള അൽ-ബദ്‌രി - മുളവൂർ - 8289967913</li>
                              <li>H.ഹാരിദ് അൽ-ബദ്‌രി - പുന്നപ്ര - 9048512939</li>
                              <li>AM മുഹമ്മദ് സ്വാദിഖ് അൽ-ബദ്‌രി - പെഴക്കാപ്പിള്ളി - 9020207741</li>
                              <li>KM ഫൈസൽ അൽ-ബദ്‌രി - ഇടുക്കി - 9846930489</li>
                              <li>M അൻസാദ് അൽ-ബദ്‌രി - വർക്കല - 7356727136</li>
                              <li>NM അബൂബക്കർ സിദ്ധീഖ് അൽ-ബദ്‌രി - കാക്കനാട് - 9400253772</li>
                              <li>PA അജാസ് അൽ-ബദ്‌രി - വാഴക്കുളം - 9946288862</li>
                              
                            </ol>
                    </div>

                    <div class="grid-item batch-26 col-md-6 ">
                      <h5>Batch-26</h5>
                      <hr>
                          <ol>
                              <li>ഹസ്റത്ത് മുഫ്തി ഫാസിൽ  അൽ-ബദ്‌രി -  കണ്ണൂർ - 9947786202 - +918075058904</li>
                              <li>ബദർ മുഹമ്മദ് അൽ-ബദ്‌രി -  തൊടുപുഴ - 9747507403</li>
                              <li>VS മുഹമ്മദ് ത്വാഹ അൽ-ബദ്‌രി -  കല്ലാർ - 9562762303</li>
                              <li>S  മുഹമ്മദ് റിയാസ് അൽ-ബദ്‌രി -  കല്ലാർ - 9744139438</li>
                              <li>TA അബ്ദുൽ റസാഖ് അൽ-ബദ്‌രി -  കല്ലാർ - 9605495549</li>
                              <li>KY അയ്യൂബ്  അൽ-ബദ്‌രി -  ആലുവ - 9249791313</li>
                              
                              
                            </ol>
                    </div>

                    <div class="grid-item batch-27 col-md-6 ">
                      <h5>Batch-27</h5>
                      <hr>
                          <ol>
                              <li>മുഹമ്മദ് നാസിൻ അൽ-ബദ്‌രി -  കോന്നി - 7025534253</li>
                              <li>PP നിസാർ അൽ-ബദ്‌രി -  രാജക്കാട് - 8281366453</li>
                              <li>VA അൻസാദ് അൽ-ബദ്‌രി -  വൈപ്പിൻ - 9846264645</li>
                              <li>VA അൻസൽ അൽ-ബദ്‌രി -  വൈപ്പിൻ - 9747192584</li>
                              <li>CK മൻസൂർ അൽ-ബദ്‌രി -  ആലുവ - 9188841445</li>
                              <li>മുഹമ്മദ് ഇസ്മാഈൽ അൽ-ബദ്‌രി -  മേതല - +966572329533</li>
                              <li>അബൂബക്കർ ജവാദ് അൽ-ബദ്‌രി -  നെല്ലിക്കുഴി - 9526916454</li>
                              <li>മുഹമ്മദ് അസ് ലം അൽ-ബദ്‌രി -  കരുനാഗപ്പിള്ളി - 9562176729</li>
                              <li>MB അബ്ദുൽ റഷീദ് അൽ-ബദ്‌രി -  മുളവൂർ - 9946489138</li>
                              <li>VS ഷിയാസ് അൽ-ബദ്‌രി -  പേങ്ങാട്ടുശ്ശേരി - 9645753677</li>
                              <li>P മുഹമ്മദ് അലി അൽ-ബദ്‌രി -  തലക്കോട് - 7470601035</li>
                              <li>ഫരീത് അൽ-ബദ്‌രി -  കടവൂർ വണ്ണപുറം - 9961504199</li>
                              <li>നൗഫൽ അൽ-ബദ്‌രി -  ആലപ്പുഴ - 7510975818</li>
                              <li>VK സ്വാബിർ അൽ-ബദ്‌രി -  എരുമേലി - 9061506769</li> 
                            </ol>
                    </div>

                    <div class="grid-item batch-28 col-md-6 ">
                      <h5>Batch-28</h5>
                      <hr>
                          <ol>
                              <li>അബ്ദുൽ മുഖ്തദിർ അൽ-ബദ്‌രി -  കണ്ണൂർ - 9142591592</li>
                              <li>CA മാഹിൻ അൽ-ബദ്‌രി -  പെരുമറ്റം - 9544754659</li>
                              <li>KM നസ്വീബ് അൽ-ബദ്‌രി -  ഈരാറ്റുപ്പേട്ട - 9961504048</li>
                              <li>MM അബ്ദുൽ സലാം അൽ-ബദ്‌രി -  മുളവൂർ - 9605827664</li>
                              <li>KA അനസ് അൽ-ബദ്‌രി -  മുള്ളരിങ്ങാട് - 8943596014</li>
                              <li>KA അബിൻസ് അൽ-ബദ്‌രി -  മുള്ളരിങ്ങാട് - 9746684908</li>
                              <li>TA അഫ്സൽ അൽ-ബദ്‌രി -  മുള്ളരിങ്ങാട് - 9544206806</li>
                              <li>VA ഇഖ്ബാൽ അൽ-ബദ്‌രി -  വണ്ണപ്പുറം - 9746686936</li>
                              <li>A ആരിഫ് ഖാൻ അൽ-ബദ്‌രി -  വിഴിഞ്ഞം - 9747604936</li>
                              <li>നിസാർ അഹ് മദ് അൽ-ബദ്‌രി -  പെഴയ്ക്കാപ്പിള്ളി - 9947451482</li>
                              <li>U ജിൻഷാദ് അൽ-ബദ്‌രി -  ചടയമംഗലം - 9746330595</li>
                              <li>FA മുഹമ്മദ് മിർസാദ് അൽ-ബദ്‌രി -  പട്ടിമറ്റം - +966532755928</li>
                              <li>AK ജുനൈദ് അൽ-ബദ്‌രി -  പാലക്കാട് - 7474732610</li>
                              <li>SI മുഹമ്മദ് നദീർ അൽ-ബദ്‌രി -  പേങ്ങാട്ടുശ്ശേരി - 9947207531</li>
                              <li>സഫൽ അൽ-ബദ്‌രി -  കവളങ്ങാട് - 8129151790</li>
                              <li>KH ഷാനിദ് അൽ-ബദ്‌രി -  അടൂപറമ്പ് - 9746461302</li>
                              
                            </ol>
                    </div>

                    <div class="grid-item batch-29 col-md-6 ">
                      <h5>Batch-29</h5>
                      <hr>
                          <ol>
                              <li>A തൗഫീഖ് അൽ-ബദ്‌രി - കൊല്ലം - 9744532336</li>
                              <li>മുഹമ്മദ് യാസർ അറഫാത്ത് അൽ-ബദ്‌രി - ആലുവ - 7025228270</li>
                              <li>N ഷഫീക്ക് അൽ-ബദ്‌രി - കൊല്ലം - 9544356817</li>
                              <li>KS ഷാനവാസ് അൽ-ബദ്‌രി - ആലുവ - 9526984973</li>
                              <li>A ത്വാരിഖ് അൽ-ബദ്‌രി - കൊല്ലം - 9605920628</li>
                              <li>A ഷമീർ അൽ-ബദ്‌രി - കൊല്ലം - 9747811529</li>
                              <li>U മുഹമ്മദ് മുസ്തഫ അൽ-ബദ്‌രി - കൊല്ലം - 8714131068</li>
                              <li>VA അനീർ അൽ-ബദ്‌രി - പെഴയ്ക്കാപ്പിള്ളി - 9567303835</li>
                              <li>AR അസ് ലം അൽ-ബദ്‌രി - തൊടുപുഴ - 8943083713</li>
                              <li>PA ഷജ്മൽ അൽ-ബദ്‌രി - എരുമേലി - 8281477863</li>
                              <li>AR സവാദ് അൽ-ബദ്‌രി - കൊല്ലം - +966580624763</li>  
                            </ol>
                    </div>

                    <div class="grid-item batch-30 col-md-6 ">
                      <h5>Batch-30</h5>
                      <hr>
                          <ol>
                              <li>MS അബ്ദുൾ റഊഫ് അൽ-ബദ്‌രി - അയിരൂർപാടം - 9567597252</li>
                              <li>VH മുഹ്സിൻ അഹ്മ്മദ് അൽ-ബദ്‌രി - കുമളി - 8547986313</li>
                              <li>AR അർഷദ് അൽ-ബദ്‌രി - മണ്ണടി - 9087990313</li>
                              <li>BS മുഹമ്മദ് അർഷദ് അൽ-ബദ്‌രി - വടുതല - 9946801316</li>
                              <li>S മുഹമ്മദ് അലി ജൗഹർ അൽ-ബദ്‌രി - മണ്ണടി - 9544895480</li>
                              <li>KA അംജദ് അൽ-ബദ്‌രി - കുഴിവേലിപ്പടി - 9539433896</li>
                              <li>KA അമീൻ അൽ-ബദ്‌രി - കുഴിവേലിപ്പടി - 7994841399</li>
                              <li>KM മുഹമ്മദ് സ്വാലിഹ് അൽ-ബദ്‌രി - ഈരാറ്റുപ്പേട്ട - 8075728186</li>
                              <li>MA ഹാരിസ് അൽ-ബദ്‌രി - വൈക്കം - 8078114351</li>
                              <li>Pl മുഹമ്മദ് സാജിദ് അൽ-ബദ്‌രി - കുമ്മനം - 8606813756</li>
                              <li>KH സിറാജുദ്ദീൻ അൽ-ബദ്‌രി - പല്ലാരിമംഗലം - 7356185687</li>
                              <li>മുഹമ്മദ് ഉവൈസ് അൽ-ബദ്‌രി - പല്ലാരിമംഗലം - 8606098068</li>
                              <li>ഫൈസല്‍ അൽ-ബദ്‌രി - പത്തനാപുരം - 8547430746</li>
                                
                            </ol>
                    </div>

                    <div class="grid-item batch-31 col-md-6 ">
                      <h5>Batch-31</h5>
                      <hr>
                          <ol>
                              <li>മൻസൂർ നസീർ അൽ-ബദ്‌രി - ഈരാറ്റുപേട്ട - 7559049612</li>
                              <li>റമീസ് അൽ-ബദ്‌രി - നെല്ലിക്കുഴി - 9633439062</li>
                              <li>KA ഹാഷിം അൽ-ബദ്‌രി - പുക്കാട്ടുപടി - 9633349056</li>
                              <li>EH ഷൈഹാൻ അൽ-ബദ്‌രി - പല്ലാരിമംഗലം - 6238858169</li>
                              <li>A.മുഹമ്മദ് സഈദ് അൽ-ബദ്‌രി - കൊല്ലം - 7034841734</li>
                              <li>ഷാ അബ്ദുൾ മാജിദ് അൽ-ബദ്‌രി - ഇടുക്കി - 8589901940</li>
                              <li>മുഹമ്മദ് സബീർ അൽ-ബദ്‌രി - കട്ടപ്പന - 7907626630</li>
                              <li>മുഹമ്മദ് ഷാഫി അൽ-ബദ്‌രി - കോട്ടയം -  +966594174933</li>
                              <li>മുഹമ്മദ് റഫീഖ് അൽ-ബദ്‌രി - TVM- 9567598771</li>
                              <li>ഇബ്രാഹിം ബാദുഷ അൽ-ബദ്‌രി - നെല്ലിക്കുഴി - 7558817155</li>
                              <li>മുഹമ്മദ് സുബൈർ അൽ-ബദ്‌രി - പാനിപ്ര  - +971563385808</li>    
                            </ol>
                    </div>

                    <div class="grid-item batch-32 col-md-6 ">
                      <h5>Batch-32</h5>
                      <hr>
                          <ol>
                              <li>അൽതാഫ് അൽ-ബദ്‌രി - വല്ലം - 9656197726</li>
                              <li>അഷ്കർ അൽ-ബദ്‌രി - കരുനാഗപ്പള്ളി - 8129504514</li>
                              <li>ഹമാസ് അൽ-ബദ്‌രി - കട്ടപ്പന - 9746785995</li>
                              <li>അമീർ അൽ-ബദ്‌രി - കൊല്ലം - 9747162205</li>
                              <li>ഹിഷാം അൽ-ബദ്‌രി - പുക്കാട്ടുപടി - 8606162644</li>
                              <li>സഹൽ അൽ-ബദ്‌രി - ഇടുക്കി - 9562832087</li>
                              <li>മുഹമ്മദ് ഷാ അൽ-ബദ്‌രി - തിരുവനന്തപുരം - 7034149616</li>
                              <li>അലി ഹസ്സൻ അൽ-ബദ്‌രി - തിരുവനന്തപുരം - 9846571824</li>
                              <li>അനസ് അൽ-ബദ്‌രി - കുഴിവേലിപ്പടി - 9048906749</li>     
                            </ol>
                    </div>

                    <div class="grid-item batch-33 col-md-6 ">
                      <h5>Batch-33</h5>
                      <hr>
                          <ol>
                              <li>അജ്മൽ അൽ-ബദ്‌രി - പള്ളിചിറങ്ങര - 8111850827</li>
                              <li>ഷിബിലി അൽ-ബദ്‌രി - വടുതല - 9946676727</li>
                              <li>അമീർ അഹ്സൻ അൽ-ബദ്‌രി - പെരുമ്പാവൂർ - 6238028901</li>
                              <li>അബൂബക്കർ അൽ-ബദ്‌രി - തൊടുപുഴ - 9526969774</li>
                              <li>സ്വാലിഹ് അൽ-ബദ്‌രി - നെല്ലിക്കുഴി - 7356430692</li>
                              <li>ഹുലൈസ് അൽ-ബദ്‌രി - വടുതല - 9562132274</li>
                              <li>നുഅമാൻ അൽ-ബദ്‌രി - നെല്ലിക്കുഴി - 8301962961</li>
                              <li>ഇർഷാദ് അൽ-ബദ്‌രി - തിരുവനന്തപുരം - 9539950126</li>
                              <li>ഷെജീർ അൽ-ബദ്‌രി - തിരുവനന്തപുരം - 9946336449</li>
                              <li>സ്വലാഹുദ്ദീൻ അൽ-ബദ്‌രി - ആലുവ - 9895993781</li>
                             </ol>
                    </div>

                    <div class="grid-item batch-34 col-md-6 ">
                      <h5>Batch-34</h5>
                      <hr>
                          <ol>
                              <li>ആദിൽ സുൽത്താൻ അൽ-ബദ്‌രി - കല്ലമ്പലം - 9567577245</li>
                              <li>ആഷിഖ് അൽ-ബദ്‌രി - ഐരൂർപാടം - 7510123826</li>
                              <li>ഫസൽ അൽ-ബദ്‌രി - നെല്ലിക്കുഴി - 7025404609</li>
                              <li>ഫിർദൗസ്അൽ-ബദ്‌രി - കരുനാഗപ്പള്ളി - 9895994565</li>
                              <li>സഈദ് അൽ-ബദ്‌രി - മേതല  - 9895988155</li>
                              <li>സ്വദക്കത്തുല്ലാഹ് അൽ-ബദ്‌രി - മുള്ളരിങ്ങാട് - 8943929384</li>
                              <li>ജവാദ്  അൽ-ബദ്‌രി - ആലുവ - 8893036323</li>
                              <li>അബ്ദുൾറസാഖ് അൽ-ബദ്‌രി -വടുതല - 9895988074</li>
                             </ol>
                    </div>


            
                
             </div>
            


       </section>














      <footer class="footer-section bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>JAMIA BADRIYA ARABIC COLLEGE</h3>
              <h5>Hidhayath Nagar<br>Pezhakkappilly P.O<br>Muvattupuzha <br>PIN:686674 <br>Ernakulam, Kerala <br>South india </h5>
            </div>
  
            <div class="col-md-3 ml-auto">
              <h3>Email:</h3>
              <h4>jamiabadriya@gmail.com</h4>
              
            </div>
  
            <div class="col-md-4">
              <h3>Phone:</h3>
              <h4>+91 9447465163</h4>
              
            </div>
  
          </div>
  
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
              <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
          <h5>Designed by Faisal Badri</h5>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
              </div>
            </div>
            
          </div>
        </div>
      </footer>
  
    
      
    </div> <!-- .site-wrap -->
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>    
   
        
      
    </body>
  </html>